MainWindow.xaml

<Window x:Class="WPFStopwatchTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFStopwatchTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="280
        " Width="450">
    <Grid>
        <TabControl Margin="0,0,0,0">
            <TabItem Header="Stopwatch">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                            <TextBlock Name="TimeDisplayMin" TextWrapping="Wrap" Text="00" Width="85" TextAlignment="Center" FontSize="72"/>
                            <TextBlock TextWrapping="Wrap" Text=":" TextAlignment="Center" FontSize="72" />
                            <TextBlock Name="TimeDisplaySec" TextWrapping="Wrap" Text="00" Width="85" TextAlignment="Center" FontSize="72"/>
                            <TextBlock TextWrapping="Wrap" Text=":" TextAlignment="Center" FontSize="72"/>
                            <TextBlock Name="TimeDisplayMili" TextWrapping="Wrap" Text="00" Width="85"  TextAlignment="Center" FontSize="72"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                            <Button Content="Start" Height="76" Width="75" Click="btnStartStopwatch_Click" Margin="15"/>
                            <Button Content="Pause" Height="76" Width="75" Click="btnPauseStopwatch_Click" Margin="15"/>
                            <Button Content="Reset" Height="76" Width="75" Click="btnResetStopwatch_Click" Margin="15"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Timer">
                <Grid Background="#FFE5E5E5">
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                            <TextBox Name="txtTimeDisplayHr" PreviewTextInput="TimerInput_PreviewTextInput" TextChanged="TimerInput_TextChanged" GotFocus="TimerInput_GotFocus" LostFocus="TimerInput_LostFocus" TextWrapping="Wrap" Text="00" MaxLength="2" Width="85" TextAlignment="Center" FontSize="72"/>
                            <TextBlock TextWrapping="Wrap" Text=":" TextAlignment="Center" FontSize="72" />
                            <TextBox Name="txtTimeDisplayMin" PreviewTextInput="TimerInput_PreviewTextInput" TextChanged="TimerInput_TextChanged" GotFocus="TimerInput_GotFocus" LostFocus="TimerInput_LostFocus" TextWrapping="Wrap" Text="00" MaxLength="2" Width="85" TextAlignment="Center" FontSize="72"/>
                            <TextBlock TextWrapping="Wrap" Text=":" TextAlignment="Center" FontSize="72"/>
                            <TextBox Name="txtTimeDisplaySec" PreviewTextInput="TimerInput_PreviewTextInput" TextChanged="TimerInput_TextChanged" GotFocus="TimerInput_GotFocus" LostFocus="TimerInput_LostFocus" TextWrapping="Wrap" Text="00" MaxLength="2" Width="85"  TextAlignment="Center" FontSize="72"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5" >
                            <Button Name="btnTimerStart" Content="Start" Height="76" Width="75" Click="btnStartTimer_Click" Margin="15"/>
                            <Button Content="Pause" Height="76" Width="75" Click="btnPauseTimer_Click" Margin="15"/>
                            <Button Content="Reset" Height="76" Width="75" Click="btnResetTimer_Click" Margin="15"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
